Home Assistant Agent for SteamVR/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="Home_Assistant_Agent_for_SteamVR.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:home_assistant_agent_for_steamvr="using:Home_Assistant_Agent_for_SteamVR"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    d:DataContext="{d:DesignInstance Type=home_assistant_agent_for_steamvr:StatusViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <StackPanel Spacing="4" Margin="16">
        <InfoBar
            x:Name="AutoStartInfoBar"
            IsOpen="False"
            Severity="Warning"
            Title="Auto-Start is disabled"
            Message="The app will not start automatically with SteamVR. Enable it in the settings.">
            <InfoBar.ActionButton>
                <Button Content="Open Settings" Click="OpenSettings_Click" />
            </InfoBar.ActionButton>
        </InfoBar>

        <controls:SettingsCard
            x:Name="steamvr"
            Description="Whether SteamVR is running and connected to Agent"
            Header="SteamVR Status"
            HeaderIcon="{ui:FontIcon Glyph=&#xF119;}">
            <TextBlock Text="{Binding SteamVRStatusText, Mode=OneWay}" />
        </controls:SettingsCard>

        <controls:SettingsCard
            x:Name="websocket"
            Description="Status of the WebSocket Server that communicates with Home Assistant"
            Header="WebSocket Server Status"
            HeaderIcon="{ui:FontIcon Glyph=&#xE704;}">
            <TextBlock Text="{Binding wsServerState, Mode=OneWay}" />
        </controls:SettingsCard>

        <controls:SettingsCard
            x:Name="notifyPlugin"
            Description="Status of Notify Plugin that lets you display advanced notifications in VR"
            Header="Notify Plugin Status"
            Visibility="{Binding IsNotifyPluginEnabled, Converter={StaticResource BoolToVis}}"
            HeaderIcon="{ui:FontIcon Glyph=&#xE91C;}">
            <TextBlock Text="{Binding NotifyPluginStatusText, Mode=OneWay}" />
        </controls:SettingsCard>

    </StackPanel>
</Page>