Home Assistant Agent for SteamVR/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="Home_Assistant_Agent_for_SteamVR.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <ScrollView>
        <StackPanel Spacing="4" Margin="16">
            <TextBlock x:Name="pageTitle" Text="Settings"
                       Margin="0,0,0,16" Style="{StaticResource TitleTextBlockStyle}" />
            <controls:SettingsCard Description="Chose a port to use for WebSocket. The default port is 8077."
                                   Header="Port"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xE968;}">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <NumberBox KeyDown="PortBox_KeyDown" x:Name="PortBox" />
                    <Button Style="{StaticResource AccentButtonStyle}" Content="Save" x:Name="SavePortButton"
                            Click="SavePortButton_Click" />
                </StackPanel>
            </controls:SettingsCard>
            <controls:SettingsCard Description="Launch the app minimized."
                                   Header="Launch minimized"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xEE47;}">
                <ToggleSwitch Toggled="LaunchMinimized_Toggled" x:Name="LaunchMinimizedToggle" />
            </controls:SettingsCard>
            <controls:SettingsCard Description="Put the app on top of all other windows."
                                   Header="Always on top"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xE7C4;}">
                <ToggleSwitch Toggled="AlwaysOnTop_Toggled" x:Name="AlwaysOnTopToggle" />
            </controls:SettingsCard>
            <controls:SettingsCard Description="Minimize to tray instead of taskbar."
                                   Header="Enable Tray Icon"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xF129;}">
                <ToggleSwitch Toggled="EnableTray_Toggled" x:Name="EnableTrayToggle" />
            </controls:SettingsCard>
            <controls:SettingsCard Description="Close the app when SteamVR is closed."
                                   Header="Exit with SteamVR"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xEA14;}">
                <ToggleSwitch Toggled="ExitWithSteamVR_Toggled" x:Name="ExitWithSteamVRToggle" />
            </controls:SettingsCard>
            <controls:SettingsCard
                Description="Advanced notifications allow you to send your own images combined with animations to your VR headset."
                Header="Advanced Notifications"
                HeaderIcon="{ui:FontIcon Glyph=&#xE91C;}">
                <ToggleSwitch Toggled="EnableNotifyPlugin_Toggled" x:Name="EnableNotifyPluginToggle" />
            </controls:SettingsCard>
            <controls:SettingsExpander Description="Open the app when SteamVR is started."
                                       Header="Auto Start"
                                       x:Name="AutoStartExpander"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xE7E8;}">
                <ToggleSwitch Toggled="AutoStart_Toggled" x:Name="AutoStartToggle" />
                <controls:SettingsExpander.ItemsHeader>
                    <InfoBar Title="Placeholder"
                             BorderThickness="0"
                             CornerRadius="0"
                             IsIconVisible="False"
                             IsOpen="False"
                             x:Name="AutoStartInfoBar"
                             Severity="Informational">
                        <InfoBar.ActionButton>
                            <Button
                                x:Name="AutoStartInfoBarActionButton"
                                Visibility="Collapsed"
                                Content="Try again"
                                Click="AutoStartInfoBar_ActionButton_Click" />
                        </InfoBar.ActionButton>
                    </InfoBar>
                </controls:SettingsExpander.ItemsHeader>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard
                        Description="To allow for the autostart feature to work, you need export the manifest outside of the app folder. This is a security feature of Windows. Select a folder where you want to save the manifest, preferably in location that is not frequently accessed as deleting the manifest will disable the autostart feature."
                        Header="Export Manifest"
                        x:Name="ExportManifestCard"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE78C;}">
                        <Button Content="Save Manifest" Click="SaveManifestButton_Click" x:Name="SaveManifestButton" />
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                       Text="About" />

            <controls:SettingsExpander Description="© 2024. All rights reserved."
                                       Header="Home Assistant Agent for SteamVR"
                                       HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/StoreLogo.scale-200.png}">
                <TextBlock win:IsTextSelectionEnabled="True"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="{x:Bind Version}" />
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard HorizontalContentAlignment="Left"
                                           ContentAlignment="Left">
                        <StackPanel Margin="-12,0,0,0"
                                    Orientation="Vertical">
                            <HyperlinkButton Content="Source Code (Github)"
                                             NavigateUri="https://github.com/Antoni-Czaplicki/SteamVR.HA-Agent" />
                            <HyperlinkButton Content="Home Assistant Integration"
                                             NavigateUri="https://github.com/Antoni-Czaplicki/SteamVR.HA" />
                        </StackPanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <HyperlinkButton Margin="0,8,0,0"
                             Content="Send feedback"
                             NavigateUri="https://github.com/Antoni-Czaplicki/SteamVR.HA-Agent/issues" />

        </StackPanel>
    </ScrollView>
</Page>